<html>
    <head>
        <title>
            Welcome!!!!
        </title>
        <style>
            p{
                text-align: center;
                color:white;
                font-family: calibri;
                font-size: 100px;
             }
             
            
           
            body {
                background-image: url("https://wallpaperaccess.com/full/2053097.png");
                background-size: 2500px;
                background-repeat: no-repeat;
           /* background-color: blanchedalmond;*/
           }
            form{
                box-sizing: border-box;
                 padding: 35px;
                 border-radius: 3rem;
                 background-color: gray;
                 border: 4px solid hsl(0, 10%, 90%);
                 display: grid;
                 height:350px;
                 width:500px;
                 gap: 2rem;
             }
              .b1{
                 font-family:roboto; 
                 font-size:20px;
                 background-color:pink;
                 border-color: black;
                 color: black;
                 padding: 10px 25px;
                 margin: 2px 2px;
                 cursor: pointer;
}
        </style>
    </head>
    
    <body >
        <p>  Welcome!!!!</p>
        <br><br><br>
    <center>       
        <form>
         <center> 
        <h1><button type="submit" class="b1" formaction="empdetails.jsp">View Personal Information</button></h1>
        <h1><button type="submit" class="b1" formaction="empupdate.jsp">Edit Details</button></h1>
        <h1><button type="submit" class="b1" formaction="empdisplay.jsp">View Salary</button></h1>
        <h1><button type="submit" class="b1" formaction="logout">Logout</button></h1>
        </center>
        </form>
    </center>
    </body>
</html>